CAN_CONNECTION=mysql
CAN_TABLES_PERMISSIONS=permissions
CAN_TABLES_PERMISSIONABLES=permissionables
CAN_RELATIONS_PERMISSIONABLE=permissionable
CAN_PRIMARY_KEY=id
CAN_MODELS_PERMISSION="dmitryrogolev\Can\Models\Permission"
CAN_MODELS_PERMISSIONABLE="dmitryrogolev\Can\Models\Permissionable"
CAN_MODELS_USER="App\Models\User"
CAN_FACTORIES_PERMISSION="dmitryrogolev\Can\Database\Factories\PermissionFactory"
CAN_SEEDERS_PERMISSION="dmitryrogolev\Can\Database\Seeders\PermissionSeeder"
CAN_SEPARATOR=.
CAN_USES_UUID=true
CAN_USES_SOFT_DELETES=false
CAN_USES_TIMESTAMPS=true
CAN_USES_MIGRATIONS=false
CAN_USES_SEED=false
CAN_USES_BLADE=true
CAN_USES_MIDDLEWARES=true
CAN_USES_LOAD_ON_UPDATE=true
CAN_USES_EXTEND_CAN_METHOD=true